
# Database
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = ""
DB_NAME = laylao
DB_LOGGING = false
DB_SYNCHRONIZE = false

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# App Configuration
# NODE_ENV=development
PORT=3000   